# fitness-java-sping

./: README.md  pom.xml
src/main/java/com/minhchieu/: MainApplication.java
src/main/java/com/minhchieu/annotation/: UniqueEmail.java
src/main/java/com/minhchieu/config/: MultiReadHttpServletRequest.java  MyFilter.java  ServiceInterceptorAppConfig.java  SpringSecurityConfiguration.java
src/main/java/com/minhchieu/controller/: AccountController.java  AuthenticateController.java  CourseController.java  CoursePostController.java  PublicController.java  TeacherController.java
src/main/java/com/minhchieu/exception/: GlobalExceptionHandler.java  ValidationAdvice.java  ValidtionHandler.java
src/main/java/com/minhchieu/interceptor/: CommonInterceptorUtilities.java  CourseInterceptor.java  CustomerInterceptor.java  PostInterceptor.java  TeacherInterceptor.java
src/main/java/com/minhchieu/mapstruct/dto/: AccountGetDTO.java  AccountPostDTO.java  AuthenticateRequestDTO.java  ChangePasswordPostDTO.java  CourseGetByIdDTO.java  CourseGetDTO.java  CoursePostDTO.java  EnrolledCourseGetDTO.java  PostDeleteDTO.java  PostGetDTO.java  PostToPostPostDTO.java  SelectAccountTypePostDTO.java
src/main/java/com/minhchieu/mapstruct/mapper/: MapStructMapper.java
src/main/java/com/minhchieu/model/: Account.java  Admin.java  AuthenticateRequest.java  AuthenticateResponse.java  Course.java  CoursePost.java  Customer.java  CustomerCourse.java  Role.java  Schedule.java  Subscription.java  Teacher.java
src/main/java/com/minhchieu/orm/: AccountRepository.java  CoursePostRepository.java  CourseRepository.java  CustomerRepository.java  RoleRepository.java  SubscriptionRepository.java  TeacherRepository.java
src/main/java/com/minhchieu/service/: CustomAuthenticateService.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  ValidtionHandler.java
src/main/java/com/minhchieu/serviceimpl/: CustomAuthenticateService.java
src/main/java/com/minhchieu/validator/: UniqueEmailValidator.java
src/main/resources/: application.properties
