spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.id.new_generator_mappings=false

springdoc.api-docs.path=/v1/api-docs/
springdoc.swagger-ui.path=/v1/docs
springdoc.swagger-ui.operationsSorter=method

jwt.secret = javainuse
jwt.expirationDateInMs=18000000

