spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=mysql

springdoc.api-docs.path=/v1/api-docs/
springdoc.swagger-ui.path=/v1/docs
springdoc.swagger-ui.operationsSorter=method
